# prefix
set -g prefix C-t
if-shell '[[ "$HOSTNAME" == "not01" ]]' "set -g prefix C-z"

set -g status-fg $TMUX_MAIN_COLOR
set -g status-bg black

set -g status-left-length 30
set -g status-left '#[fg=white,bg=black]#h#[fg=white]:#[fg=white][#S#[fg=white]][#[default]'
set -g status-right '#[fg=black,bg=$TMUX_MAIN_COLOR,bold] [%Y-%m-%d(%a) %H:%M]#[default]'

# window-status-current
setw -g window-status-current-fg black
setw -g window-status-current-bg $TMUX_MAIN_COLOR
setw -g window-status-current-attr bold # underscore

# pane-active-border
set -g pane-active-border-fg black
set -g pane-active-border-bg $TMUX_MAIN_COLOR

# 再読み込み
unbind r
bind   r source-file ~/.tmux.conf

# kill-session
bind C-b kill-session

# background 停止
unbind C-z

# pbcopy pbpaste
# brew install reattach-to-user-namespace
# http://koseki.hatenablog.com/entry/20110816/TmuxCopy
#set -g default-command 'reattach-to-user-namespace -l zsh'
#bind C-q run-shell 'reattach-to-user-namespace tmux-pbcopy' # buffer copy